<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zaqar-config-ref</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Messaging and Notifications API v1 Configuration Reference</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <executions>
                    <!-- Configuration for OpenStack Message Queuing API v1 -->
                    <execution>
                        <id>generate-webhelp</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes> os-zaqar-configRef.xml </includes>
                            <generateToc> appendix toc,title
                                article/appendix nop
                                article toc,title
                                book toc,title,figure,table,example,equation
                                chapter toc,title
                                section toc
                                part toc,title
                                qandadiv toc
                                qandaset toc
                                reference toc,title
                                set toc,title </generateToc>
                            <webhelpDirname>zaqar-config-ref</webhelpDirname>
                            <pdfFilenameBase>zaqar-config-ref</pdfFilenameBase>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <enableDisqus>1</enableDisqus>
                    <enableGoogleAnalytics>0</enableGoogleAnalytics>
                    <branding>builtforOpenStack</branding>
                    <showXslMessages>true</showXslMessages>
                    <chapterAutolabel>1</chapterAutolabel>
                    <sectionAutolabel>0</sectionAutolabel>
                    <tocSectionDepth>1</tocSectionDepth>
                    <formalProcedures>0</formalProcedures>
                    <highlightSource>false</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <canonicalUrlBase>http://docs.openstack.org/zaqar-config-ref/content/</canonicalUrlBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>