alembic==0.9.6
autobahn==20.7.1
Babel==2.3.4
coverage==4.0
cryptography==2.7
ddt==1.0.1
doc8==0.8.1
docutils==0.15.2
dogpile.cache==1.0.2
enum34==1.0.4;python_version=='2.7'
falcon==3.0.0
fixtures==3.0.0
future==0.16.0
futurist==1.2.0
iso8601==0.1.11
jsonschema==3.2.0
keystoneauth1==3.4.0
keystonemiddleware==9.1.0
msgpack==1.0.0
os-api-ref==1.4.0
os-client-config==1.28.0
oslo.cache==1.26.0
oslo.config==6.8.0
oslo.context==2.19.2
oslo.db==8.4.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==3.6.0
oslo.reports==1.18.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.upgradecheck==1.3.0
oslo.utils==3.33.0
oslotest==3.2.0
osprofiler==1.4.0
pbr==2.0.0
Pygments==2.2.0
pymongo==3.6.0
PyMySQL==0.8.0
python-keystoneclient==3.8.0
python-memcached==1.56
python-subunit==1.0.0
python-swiftclient==3.10.1
pytz==2013.6
PyYAML==5.1
redis==3.0.0
requests==2.25.0
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
rfc3986==1.2.0
SQLAlchemy==1.3.19
sqlalchemy-migrate==0.11.0
stestr==2.0.0
stevedore==1.20.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
trollius==2.1;python_version=='2.7'
txaio==20.3.1
urllib3==1.21.1
WebOb==1.7.1
websocket-client==0.44.0
