alembic==0.8.10
autobahn==0.17.1
Babel==2.3.4
coverage==4.0
ddt==1.0.1
doc8==0.6.0
dogpile.cache==0.6.2
enum34==1.0.4;python_version=='2.7'
falcon==1.0.0
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
futurist==1.2.0
hacking==0.12.0
iso8601==0.1.11
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
mock==2.0.0
msgpack==0.5.1
openstackdocstheme==1.18.1
os-api-ref==1.4.0
os-client-config==1.28.0
os-testr==1.0.0
oslo.cache==1.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.reports==1.18.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.upgradecheck==0.1.0
oslo.utils==3.33.0
oslotest==3.2.0
osprofiler==1.4.0
pbr==2.0.0
pep8==1.5.7
Pygments==2.2.0
pymongo==3.6.0
PyMySQL==0.7.6
python-keystoneclient==3.8.0
python-memcached==1.56
python-subunit==1.0.0
python-swiftclient==3.2.0
pytz==2013.6
PyYAML==3.12
redis==3.0.0
reno==2.5.0
requests==2.14.2
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
rfc3986==0.3.1
six==1.10.0
sphinx===1.6.2
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
trollius==2.1;python_version=='2.7'
txaio==2.8.2
urllib3==1.21.1
WebOb==1.7.1
websocket-client==0.44.0
