alabaster==0.7.10
alembic==0.8.10
amqp==2.1.1
appdirs==1.3.0
autobahn==0.17.1
Babel==2.3.4
cachetools==2.0.0
certifi==2017.7.27.1
chardet==3.0.4
cliff==2.8.0
cmd2==0.8.0
contextlib2==0.4.0
coverage==4.0
ddt==1.0.1
debtcollector==1.2.0
decorator==3.4.0
doc8==0.6.0
docutils==0.11
dogpile.cache==0.6.2
dulwich==0.15.0
enum34==1.0.4;python_version=='2.7'
enum-compat==0.0.2
eventlet==0.18.2
extras==1.0.0
falcon==1.0.0
fasteners==0.7.1
fixtures==3.0.0
 # flake8==2.5.5
future==0.16.0
futurist==1.2.0
greenlet==0.4.10
hacking==0.12.0
idna==2.6
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.0.0
linecache2==1.0.0
Mako==0.4.0
MarkupSafe==1.0
mock==2.0.0
monotonic==0.6
mox3==0.20.0
msgpack==0.5.1
netaddr==0.7.18
netifaces==0.10.4
openstackdocstheme==1.18.1
os-api-ref==1.4.0
os-client-config==1.28.0
os-testr==1.0.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.reports==1.18.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslotest==3.2.0
osprofiler==1.4.0
Paste==2.0.3
PasteDeploy==1.5.0
pbr==2.0.0
pep8==1.5.7
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
psutil==3.2.2
pycadf==1.1.0
Pygments==2.2.0
pyinotify==0.9.6
pymongo==3.0.2
PyMySQL==0.7.6
pyparsing==2.1.0
pyperclip==1.5.27
python-dateutil==2.5.3
python-editor==1.0.3
python-keystoneclient==3.8.0
python-memcached==1.56
python-mimeparse==1.6.0
python-subunit==1.0.0
python-swiftclient==3.2.0
pytz==2013.6
PyYAML==3.12
redis==2.10.0
reno==2.5.0
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
rfc3986==0.3.1
Routes==2.3.1
six==1.10.0
snowballstemmer==1.2.1
sphinx===1.6.2
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
sqlparse==0.2.2
statsd==3.2.1
stestr==1.0.0
stevedore==1.20.0
Tempita==0.5.2
tenacity==4.4.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
trollius==2.1;python_version=='2.7'
txaio==2.8.2
unittest2==1.1.0
urllib3==1.21.1
vine==1.1.4
voluptuous==0.8.9
WebOb==1.7.1
websocket-client==0.44.0
wrapt==1.7.0
