[DEFAULT]
module=cache
module=config.generator
module=context
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=local
module=lockutils
module=log
module=strutils
module=timeutils

# Base module
base=zaqar
