[metadata]
name = marconi
version = 2014.1
summary = OpenStack Queuing and Notification Service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    marconi

[entry_points]
console_scripts =
    marconi-server = marconi.cmd.server:run

marconi.queues.data.storage =
    sqlite = marconi.queues.storage.sqlite.driver:DataDriver
    mongodb = marconi.queues.storage.mongodb.driver:DataDriver
    faulty = marconi.tests.faulty_storage:DataDriver

marconi.queues.control.storage =
    sqlite = marconi.queues.storage.sqlite.driver:ControlDriver
    mongodb = marconi.queues.storage.mongodb.driver:ControlDriver
    faulty = marconi.tests.faulty_storage:ControlDriver

marconi.queues.public.transport =
    wsgi = marconi.queues.transport.wsgi.public.driver:Driver

marconi.queues.admin.transport =
    wsgi = marconi.queues.transport.wsgi.admin.driver:Driver

marconi.common.cache.backends =
    memory = marconi.common.cache._backends.memory:MemoryBackend
    memcached = marconi.common.cache._backends.memcached:MemcachedBackend

marconi.proxy.storage =
    memory = marconi.proxy.storage.memory.driver:Driver
    mongodb = marconi.proxy.storage.mongodb.driver:Driver

marconi.proxy.public.transport =
    wsgi = marconi.proxy.transport.wsgi.public.driver:Driver

marconi.proxy.admin.transport =
    wsgi = marconi.proxy.transport.wsgi.admin.driver:Driver

[nosetests]
where=tests
; TODO(kgriffs): Remove this exclusion once proxy code is removed or fixed
exclude=.*proxy.*
verbosity=2

with-doctest = true

cover-package = marconi
cover-html = true
cover-erase = true
cover-inclusive = true

; Disabled: Causes a bug in testtools to manifest.
; Trigger: self.assertX(condition), where condition == False.
;
; In "testtools/testresult/real.py" the traceback is set to
; None in _details_to_exc_info(), but the inspect_traceback()
; method in nose/inspector.py requires a traceback-like object.
;
; detailed-errors = 1

