[drivers]
;transport = marconi.transport.wsgi, marconi.transport.zmq
transport = marconi.transport.wsgi
;storage = marconi.storage.mongodb, marconi.storage.sqlite
storage = marconi.storage.mongodb

[drivers:transport:wsgi]
bind = 0.0.0.0:8888
; workers = 4
workers = 1
; worker_class = sync, gevent, eventlet
worker_class = sync
; user = 1000
; group = 1000
; proc_name = marconi
; certfile = cert.crt
; keyfile = cert.key


;[drivers:transport:zmq]
;port = 9999

[drivers:storage:mongodb]
uri = mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test&ssl=true&w=majority
database = marconi
