# By default, this should line in one of:
# ~/.marconi/marconi.conf
# /etc/marconi/marconi.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
;verbose = False

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = /var/log/marconi/queues.log

;auth_strategy =

# Set to True to enable sharding across multiple storage backends
;sharding = False

# Set to True to activate endpoints to manage the shard registry
;admin_mode = False

# ======================================================================
# Syslog
# ======================================================================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0


# ======================================================================
# Drivers
# ======================================================================

[drivers]
# Transport driver module (e.g., wsgi, zmq)
transport = wsgi

# Storage driver module (e.g., mongodb, sqlalchemy)
# sqlite has been deprecated, though it still works given the backward
# compatibility support.
storage = mongodb

# ======================================================================
# General storage options
# ======================================================================
[storage]
# Pipeline for operations on queue resources
;queue_pipeline =

# Pipeline for operations on message resources
;message_pipeline =

# Pipeline for operations on claim resources
;claim_pipeline =

# ======================================================================
# General transport options
# ======================================================================
[transport]
# Maximum number of queue records that may be requested per page,
# when listing queues.
;max_queues_per_page = 20

# Maximum number of messages per page when listing messages. Also,
# determines the max number of messages that can be requested or
# deleted by ID.
;max_messages_per_page = 20

# Maximum number of messages that can be claimed at a time.
;max_messages_per_claim = 20

# Maximum lifetime, in seconds. Minimal values are all 60 seconds.
;max_message_ttl = 1209600
;max_claim_ttl = 43200
;max_claim_grace = 43200

# Maximum size, in bytes, allowed for queue metadata and bulk/single
# message post bodies. Includes whitespace and envelope fields, if any.
;max_queue_metadata = 65536
;max_message_size = 262144

# ======================================================================
# Driver-specific transport options
# ======================================================================
[drivers:transport:wsgi]
;bind = 0.0.0.0
;port = 8888

;[drivers:transport:zmq]
;port = 9999

# ======================================================================
# Driver-specific storage options
# ======================================================================
[drivers:storage:mongodb]
uri = mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test&ssl=true&w=majority
database = marconi

[drivers:storage:sqlalchemy]
;uri = sqlite:///:memory:

# Number of databases across which to partition message data,
# in order to reduce writer lock %. DO NOT change this setting
# after initial deployment. It MUST remain static. Also,
# you should not need a large number of partitions to improve
# performance, esp. if deploying MongoDB on SSD storage.
;partitions = 2

# Maximum number of times to retry a failed operation. Currently
# only used for retrying a message post.
;max_attempts = 1000

# Maximum sleep interval between retries in seconds (actual sleep time
# increases linearly according to number of attempts performed).
;max_retry_sleep = 0.1

# Maximum jitter interval, to be added to the sleep interval, in
# order to decrease probability that parallel requests will retry
# at the same instant.
;max_retry_jitter = 0.005

